\documentclass[class=minimal,border=10pt]{{standalone}}
\usepackage{{tikz}}
\usepackage{{xcolor}}
% 数学符号（\mathbb, \mathcal 等）支持
\usepackage{{amsmath,amssymb}}
\definecolor{{base03}}{{RGB}}{{0,43,54}}
\definecolor{{base02}}{{RGB}}{{7,54,66}}
\definecolor{{cyan}}{{RGB}}{{42,161,152}}
\usetikzlibrary{{calc,shapes,positioning,decorations.pathreplacing}}
\begin{{document}}
\begin{{tikzpicture}}[scale=.5, every node/.style={{minimum size=1cm}}, on grid]
    % 变量颜色定义（每个变量一种颜色，全局供输入/输出层使用）
    {COLOR_DEFS}
    % 立体：输入平面（1×1 方格，与卷积相同的斜视）
    \begin{{scope}}[node/.append style={{yslant=0.5,xslant=-0.7}},
                    yslant=0.5,xslant=-0.7]
        % 时间序列输入：每行一个变量，横轴为时间，1×1 方格
        {INPUT_RECTS}
        % 输入网格线（1×1）
        \draw[step=1, base03, thin] (0,0) grid ({INPUT_LENGTH}, {NUM_VARIABLES});
        % X 窗口高亮（绿色，对应 X_i）
        \draw[base03, ultra thick, fill=green!30, fill opacity=0.6] ({X_WINDOW_FROM}, 0) rectangle ({X_WINDOW_TO}, {NUM_VARIABLES});
        \draw[step=1, base03, thick] ({X_WINDOW_FROM}, 0) grid ({X_WINDOW_TO}, {NUM_VARIABLES});
        % 保存 X 窗口四角坐标，用于与输出层连线
        \coordinate (XWBL) at ({X_WINDOW_FROM}, 0);
        \coordinate (XWBR) at ({X_WINDOW_TO}, 0);
        \coordinate (XWTL) at ({X_WINDOW_FROM}, {NUM_VARIABLES});
        \coordinate (XWTR) at ({X_WINDOW_TO}, {NUM_VARIABLES});
        % Y 窗口高亮（黄色，对应 Y_i）
        \draw[base03, ultra thick, fill=yellow!40, fill opacity=0.6] ({Y_WINDOW_FROM}, 0) rectangle ({Y_WINDOW_TO}, {NUM_VARIABLES});
        \draw[step=1, base03, thick] ({Y_WINDOW_FROM}, 0) grid ({Y_WINDOW_TO}, {NUM_VARIABLES});
        % 保存 Y 窗口四角坐标，用于与输出层连线
        \coordinate (YWBL) at ({Y_WINDOW_FROM}, 0);
        \coordinate (YWBR) at ({Y_WINDOW_TO}, 0);
        \coordinate (YWTL) at ({Y_WINDOW_FROM}, {NUM_VARIABLES});
        \coordinate (YWTR) at ({Y_WINDOW_TO}, {NUM_VARIABLES});
        % 输入层尺寸与轴标注：长为 T，宽为 D，V \in R^(T×D)，以及 v_t \in R^D
        % T 方向括号（沿时间轴，位于输入平面下方）
        \draw[decorate,decoration={{brace,mirror,amplitude=4pt}},base03,thick]
            (0,-0.3) -- ({INPUT_LENGTH},-0.3);
        \node[below=6pt] at ({T_LABEL_X}, {T_LABEL_Y}) {{$ T $}};
        % D 方向括号（沿特征维度，位于输入平面左侧）
        \draw[decorate,decoration={{brace,mirror,amplitude=4pt}},base03,thick]
            (-0.3,0) -- (-0.3,{NUM_VARIABLES});
        \node[left=6pt] at ({D_LABEL_X}, {D_LABEL_Y}) {{$ D $}};
        % 这里直接使用预先构造好的数学标签文本，避免在模板中出现未转义花括号
        \node[above right=4pt] at ({V_LABEL_X}, {V_LABEL_Y}) {{$ {V_LABEL_TEXT} $}};
        % 选取某一时刻的向量 v_t（D 维）
        \draw[->, very thick, base03] ({VT_FROM_X}, {VT_FROM_Y}) -- ({VT_TO_X}, {VT_TO_Y});
        \node[right=4pt] at ({VT_LABEL_X}, {VT_LABEL_Y}) {{$ {VT_LABEL_TEXT} $}};
    \end{{scope}}
    % 立体：输出层（长方形格子，变量数不变，上下同变量同色）
    \begin{{scope}}[xshift=0, yshift={OUTPUT_ELEVATION},
                    every node/.append style={{yslant=0.5,xslant=-0.7}},
                    yslant=0.5,xslant=-0.7]
        % 输入窗口到输出单元的连线（输出层用长方形，高 OUTPUT_HEIGHT）
        % X -> 输出 X 块 (绿色，宽 kernel_size)
        \draw (XWBL) -- ({OUTPUT_X_FROM}, 0)
              (XWBR) -- ({OUTPUT_X_TO}, 0)
              (XWTL) -- ({OUTPUT_X_FROM}, {OUTPUT_HEIGHT})
              (XWTR) -- ({OUTPUT_X_TO}, {OUTPUT_HEIGHT});
        % Y -> 输出 Y 块 (黄色，宽 kernel_size)
        \draw (YWBL) -- ({OUTPUT_Y_FROM}, 0)
              (YWBR) -- ({OUTPUT_Y_TO}, 0)
              (YWTL) -- ({OUTPUT_Y_FROM}, {OUTPUT_HEIGHT})
              (YWTR) -- ({OUTPUT_Y_TO}, {OUTPUT_HEIGHT});
        % 输出：两个与输入窗口同尺寸的块，X 在前/左，Y 在后/右
        {OUTPUT_RECTS}
        \draw[xstep=1, ystep=1, base03, thick] (0,0) grid ({OUTPUT_LENGTH}, {OUTPUT_HEIGHT});
        \draw[base03, fill=base02, fill opacity=0.4] ({OUTPUT_HIGHLIGHT}, 0) rectangle ({OUTPUT_HIGHLIGHT_PLUS_1}, {OUTPUT_HEIGHT});
        \draw[base03, ultra thick] ({OUTPUT_HIGHLIGHT}, 0) rectangle ({OUTPUT_HIGHLIGHT_PLUS_1}, {OUTPUT_HEIGHT});
        % 标签：每一帧标注 X_i 和 Y_i
        \node[above=4pt] at ({LABEL_X_CENTER}, {OUTPUT_HEIGHT}) {{$ {X_LABEL} $}};
        \node[above=4pt] at ({LABEL_Y_CENTER}, {OUTPUT_HEIGHT}) {{$ {Y_LABEL} $}};
    \end{{scope}}
\end{{tikzpicture}}
\end{{document}}
